{
  "name": "api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prisma": "prisma",
    "db:generate": "prisma generate && node scripts/ensure-prisma-links.mjs",
    "db:migrate": "prisma migrate dev --name init",
    "db:reset": "prisma migrate reset --force",
    "db:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.0",
    "@fastify/cors": "^10.0.0",
    "@fastify/rate-limit": "^10.0.0",
    "@fastify/websocket": "^11.0.0",
    "@prisma/client": "^6.0.0",
    "@trello-lite/shared": "workspace:*",
    "argon2": "^0.41.0",
    "dotenv": "^16.4.5",
    "fastify": "^5.0.0",
    "pino": "^9.0.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@apidevtools/swagger-parser": "^12.1.0",
    "@types/node": "^22.0.0",
    "@types/ws": "^8.18.1",
    "prisma": "^6.0.0",
    "tsx": "^4.0.0",
    "vitest": "^2.0.0",
    "ws": "^8.18.0"
  }
}
